@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4h79w5');
  src:  url('fonts/icomoon.eot?4h79w5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4h79w5') format('truetype'),
    url('fonts/icomoon.woff?4h79w5') format('woff'),
    url('fonts/icomoon.svg?4h79w5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\ea04";
}
.icon-cancel:before {
  content: "\ea0c";
}
.icon-cancel-1:before {
  content: "\ea0d";
}
.icon-clock4:before {
  content: "\ea0f";
}
.icon-down-arrow:before {
  content: "\ea18";
}
.icon-left-arrow:before {
  content: "\ea2c";
}
.icon-speech-bubble:before {
  content: "\ea53";
}
.icon-stats3:before {
  content: "\ea55";
}
.icon-zoom:before {
  content: "\ea66";
}
.icon-zoom-out:before {
  content: "\ea67";
}
.icon-light-bulb-1:before {
  content: "\e900";
}
.icon-sprout:before {
  content: "\e901";
}
.icon-goal:before {
  content: "\e902";
}
.icon-visualization:before {
  content: "\e903";
}
.icon-trophy:before {
  content: "\e904";
}
.icon-panel:before {
  content: "\e905";
}
.icon-briefcase:before {
  content: "\e906";
}
.icon-bar-chart:before {
  content: "\e907";
}
.icon-startup:before {
  content: "\e908";
}
.icon-dollar:before {
  content: "\e909";
}
.icon-thinking:before {
  content: "\e90a";
}
.icon-management:before {
  content: "\e90b";
}
.icon-time:before {
  content: "\e90c";
}
.icon-light-bulb:before {
  content: "\e90d";
}
.icon-humanpictos:before {
  content: "\e90e";
}
.icon-team:before {
  content: "\e90f";
}
.icon-package:before {
  content: "\e910";
}
.icon-teamwork:before {
  content: "\e911";
}
.icon-care:before {
  content: "\e912";
}
.icon-handshake:before {
  content: "\e913";
}
.icon-puzzle:before {
  content: "\e914";
}
.icon-networking-2:before {
  content: "\e915";
}
.icon-user-1:before {
  content: "\e916";
}
.icon-user:before {
  content: "\e917";
}
.icon-chat:before {
  content: "\e918";
}
.icon-networking-1:before {
  content: "\e919";
}
.icon-group:before {
  content: "\e91a";
}
.icon-worldwide:before {
  content: "\e91b";
}
.icon-podium:before {
  content: "\e91c";
}
.icon-idea-2:before {
  content: "\e91d";
}
.icon-laptop-1:before {
  content: "\e91e";
}
.icon-target:before {
  content: "\e91f";
}
.icon-networking:before {
  content: "\e920";
}
.icon-idea-1:before {
  content: "\e921";
}
.icon-coin-1:before {
  content: "\e922";
}
.icon-presentation:before {
  content: "\e923";
}
.icon-flag:before {
  content: "\e924";
}
.icon-diamond:before {
  content: "\e925";
}
.icon-like:before {
  content: "\e926";
}
.icon-settings:before {
  content: "\e927";
}
.icon-ipo:before {
  content: "\e928";
}
.icon-contract:before {
  content: "\e929";
}
.icon-line-chart:before {
  content: "\e92a";
}
.icon-coin:before {
  content: "\e92b";
}
.icon-idea:before {
  content: "\e92c";
}
.icon-hourglass:before {
  content: "\e92d";
}
.icon-laptop:before {
  content: "\e92e";
}
.icon-money-bag:before {
  content: "\e92f";
}
.icon-stationery:before {
  content: "\e930";
}
.icon-growth:before {
  content: "\e931";
}
.icon-atm:before {
  content: "\e932";
}
.icon-balance:before {
  content: "\e933";
}
.icon-bank:before {
  content: "\e934";
}
.icon-bar-chart2:before {
  content: "\e935";
}
.icon-briefcase2:before {
  content: "\e936";
}
.icon-business-card:before {
  content: "\e937";
}
.icon-calculator:before {
  content: "\e938";
}
.icon-calendar:before {
  content: "\e939";
}
.icon-cash:before {
  content: "\e93a";
}
.icon-certificate:before {
  content: "\e93b";
}
.icon-clipboard:before {
  content: "\e93c";
}
.icon-clock:before {
  content: "\e93d";
}
.icon-coffee-cup:before {
  content: "\e93e";
}
.icon-coin2:before {
  content: "\e93f";
}
.icon-coins:before {
  content: "\e940";
}
.icon-computer:before {
  content: "\e941";
}
.icon-computing-cloud:before {
  content: "\e942";
}
.icon-contract2:before {
  content: "\e943";
}
.icon-credit-card:before {
  content: "\e944";
}
.icon-credit-card-1:before {
  content: "\e945";
}
.icon-credit-card-2:before {
  content: "\e946";
}
.icon-credit-card-3:before {
  content: "\e947";
}
.icon-diamond2:before {
  content: "\e948";
}
.icon-document:before {
  content: "\e949";
}
.icon-document-1:before {
  content: "\e94a";
}
.icon-exchange:before {
  content: "\e94b";
}
.icon-exchange-1:before {
  content: "\e94c";
}
.icon-exchange-2:before {
  content: "\e94d";
}
.icon-eye:before {
  content: "\e94e";
}
.icon-file:before {
  content: "\e94f";
}
.icon-folder:before {
  content: "\e950";
}
.icon-folder-1:before {
  content: "\e951";
}
.icon-gift:before {
  content: "\e952";
}
.icon-gold-ingots:before {
  content: "\e953";
}
.icon-growth2:before {
  content: "\e954";
}
.icon-house:before {
  content: "\e955";
}
.icon-id-card:before {
  content: "\e956";
}
.icon-inbox:before {
  content: "\e957";
}
.icon-labyrinth:before {
  content: "\e958";
}
.icon-laptop2:before {
  content: "\e959";
}
.icon-light-bulb2:before {
  content: "\e95a";
}
.icon-loss:before {
  content: "\e95b";
}
.icon-loupe:before {
  content: "\e95c";
}
.icon-mail:before {
  content: "\e95d";
}
.icon-mail-1:before {
  content: "\e95e";
}
.icon-mail-2:before {
  content: "\e95f";
}
.icon-map:before {
  content: "\e960";
}
.icon-money:before {
  content: "\e961";
}
.icon-money-1:before {
  content: "\e962";
}
.icon-money-bag2:before {
  content: "\e963";
}
.icon-monitor:before {
  content: "\e964";
}
.icon-note:before {
  content: "\e965";
}
.icon-notebook:before {
  content: "\e966";
}
.icon-padlock:before {
  content: "\e967";
}
.icon-paperclip:before {
  content: "\e968";
}
.icon-payment-method:before {
  content: "\e969";
}
.icon-payment-method-1:before {
  content: "\e96a";
}
.icon-pen:before {
  content: "\e96b";
}
.icon-percentage:before {
  content: "\e96c";
}
.icon-pie-chart:before {
  content: "\e96d";
}
.icon-pie-chart-1:before {
  content: "\e96e";
}
.icon-piggy-bank:before {
  content: "\e96f";
}
.icon-plant:before {
  content: "\e970";
}
.icon-presentation2:before {
  content: "\e971";
}
.icon-price-tag:before {
  content: "\e972";
}
.icon-purse:before {
  content: "\e973";
}
.icon-pyramid:before {
  content: "\e974";
}
.icon-safebox:before {
  content: "\e975";
}
.icon-settings2:before {
  content: "\e976";
}
.icon-shield:before {
  content: "\e977";
}
.icon-signature:before {
  content: "\e978";
}
.icon-smartphone:before {
  content: "\e979";
}
.icon-smartphone-1:before {
  content: "\e97a";
}
.icon-stamp:before {
  content: "\e97b";
}
.icon-talking:before {
  content: "\e97c";
}
.icon-target2:before {
  content: "\e97d";
}
.icon-truck:before {
  content: "\e97e";
}
.icon-wallet:before {
  content: "\e97f";
}
.icon-weight:before {
  content: "\e980";
}
.icon-worldwide2:before {
  content: "\e981";
}
.icon-agenda:before {
  content: "\e982";
}
.icon-agreement:before {
  content: "\e983";
}
.icon-balance2:before {
  content: "\e984";
}
.icon-bar-graph:before {
  content: "\e985";
}
.icon-bar-graph-1:before {
  content: "\e986";
}
.icon-box:before {
  content: "\e987";
}
.icon-box-1:before {
  content: "\e988";
}
.icon-box-2:before {
  content: "\e989";
}
.icon-building:before {
  content: "\e98a";
}
.icon-business-card2:before {
  content: "\e98b";
}
.icon-cabinet:before {
  content: "\e98c";
}
.icon-calculator2:before {
  content: "\e98d";
}
.icon-calendar2:before {
  content: "\e98e";
}
.icon-calendar-1:before {
  content: "\e98f";
}
.icon-calendar-2:before {
  content: "\e990";
}
.icon-certificate2:before {
  content: "\e991";
}
.icon-checked:before {
  content: "\e992";
}
.icon-checked-1:before {
  content: "\e993";
}
.icon-clock2:before {
  content: "\e994";
}
.icon-coins2:before {
  content: "\e995";
}
.icon-container:before {
  content: "\e996";
}
.icon-conversation:before {
  content: "\e997";
}
.icon-credit-card2:before {
  content: "\e998";
}
.icon-curriculum:before {
  content: "\e999";
}
.icon-delivery-truck:before {
  content: "\e99a";
}
.icon-document2:before {
  content: "\e99b";
}
.icon-flag2:before {
  content: "\e99c";
}
.icon-folders:before {
  content: "\e99d";
}
.icon-gear:before {
  content: "\e99e";
}
.icon-hammer:before {
  content: "\e99f";
}
.icon-hourglass2:before {
  content: "\e9a0";
}
.icon-id-card2:before {
  content: "\e9a1";
}
.icon-idea2:before {
  content: "\e9a2";
}
.icon-info:before {
  content: "\e9a3";
}
.icon-job:before {
  content: "\e9a4";
}
.icon-lamp:before {
  content: "\e9a5";
}
.icon-laptop3:before {
  content: "\e9a6";
}
.icon-levels:before {
  content: "\e9a7";
}
.icon-line-graph:before {
  content: "\e9a8";
}
.icon-line-graph-1:before {
  content: "\e9a9";
}
.icon-list:before {
  content: "\e9aa";
}
.icon-list-1:before {
  content: "\e9ab";
}
.icon-man:before {
  content: "\e9ac";
}
.icon-manager:before {
  content: "\e9ad";
}
.icon-network:before {
  content: "\e9ae";
}
.icon-network-1:before {
  content: "\e9af";
}
.icon-note2:before {
  content: "\e9b0";
}
.icon-notebook2:before {
  content: "\e9b1";
}
.icon-notebook-1:before {
  content: "\e9b2";
}
.icon-percentage2:before {
  content: "\e9b3";
}
.icon-pie-chart2:before {
  content: "\e9b4";
}
.icon-pie-chart-12:before {
  content: "\e9b5";
}
.icon-pie-chart-2:before {
  content: "\e9b6";
}
.icon-piggy-bank2:before {
  content: "\e9b7";
}
.icon-presentation3:before {
  content: "\e9b8";
}
.icon-push-pin:before {
  content: "\e9b9";
}
.icon-pyramid2:before {
  content: "\e9ba";
}
.icon-search:before {
  content: "\e9bb";
}
.icon-search-1:before {
  content: "\e9bc";
}
.icon-search-2:before {
  content: "\e9bd";
}
.icon-search-3:before {
  content: "\e9be";
}
.icon-search-4:before {
  content: "\e9bf";
}
.icon-shield2:before {
  content: "\e9c0";
}
.icon-shipping:before {
  content: "\e9c1";
}
.icon-shopping-basket:before {
  content: "\e9c2";
}
.icon-smartphone2:before {
  content: "\e9c3";
}
.icon-stats:before {
  content: "\e9c4";
}
.icon-stopwatch:before {
  content: "\e9c5";
}
.icon-suitcase:before {
  content: "\e9c6";
}
.icon-suitcase-1:before {
  content: "\e9c7";
}
.icon-tag:before {
  content: "\e9c8";
}
.icon-target3:before {
  content: "\e9c9";
}
.icon-target-1:before {
  content: "\e9ca";
}
.icon-team2:before {
  content: "\e9cb";
}
.icon-teamwork2:before {
  content: "\e9cc";
}
.icon-teamwork-1:before {
  content: "\e9cd";
}
.icon-telemarketer:before {
  content: "\e9ce";
}
.icon-wallet2:before {
  content: "\e9cf";
}
.icon-worker:before {
  content: "\e9d0";
}
.icon-worldwide3:before {
  content: "\e9d1";
}
.icon-agenda2:before {
  content: "\e9d2";
}
.icon-agreement2:before {
  content: "\e9d3";
}
.icon-balance3:before {
  content: "\e9d4";
}
.icon-bar-graph2:before {
  content: "\e9d5";
}
.icon-bar-graph-12:before {
  content: "\e9d6";
}
.icon-box2:before {
  content: "\e9d7";
}
.icon-box-12:before {
  content: "\e9d8";
}
.icon-box-22:before {
  content: "\e9d9";
}
.icon-building2:before {
  content: "\e9da";
}
.icon-business-card3:before {
  content: "\e9db";
}
.icon-cabinet2:before {
  content: "\e9dc";
}
.icon-calculator3:before {
  content: "\e9dd";
}
.icon-calendar3:before {
  content: "\e9de";
}
.icon-calendar-12:before {
  content: "\e9df";
}
.icon-calendar-22:before {
  content: "\e9e0";
}
.icon-certificate3:before {
  content: "\e9e1";
}
.icon-checked2:before {
  content: "\e9e2";
}
.icon-checked-12:before {
  content: "\e9e3";
}
.icon-clock3:before {
  content: "\e9e4";
}
.icon-coins3:before {
  content: "\e9e5";
}
.icon-container2:before {
  content: "\e9e6";
}
.icon-conversation2:before {
  content: "\e9e7";
}
.icon-credit-card3:before {
  content: "\e9e8";
}
.icon-curriculum2:before {
  content: "\e9e9";
}
.icon-delivery-truck2:before {
  content: "\e9ea";
}
.icon-document3:before {
  content: "\e9eb";
}
.icon-flag3:before {
  content: "\e9ec";
}
.icon-folders2:before {
  content: "\e9ed";
}
.icon-gear2:before {
  content: "\e9ee";
}
.icon-hammer2:before {
  content: "\e9ef";
}
.icon-hourglass3:before {
  content: "\e9f0";
}
.icon-id-card3:before {
  content: "\e9f1";
}
.icon-idea3:before {
  content: "\e9f2";
}
.icon-info2:before {
  content: "\e9f3";
}
.icon-job2:before {
  content: "\e9f4";
}
.icon-lamp2:before {
  content: "\e9f5";
}
.icon-laptop4:before {
  content: "\e9f6";
}
.icon-levels2:before {
  content: "\e9f7";
}
.icon-line-graph2:before {
  content: "\e9f8";
}
.icon-line-graph-12:before {
  content: "\e9f9";
}
.icon-list2:before {
  content: "\e9fa";
}
.icon-list-12:before {
  content: "\e9fb";
}
.icon-man2:before {
  content: "\e9fc";
}
.icon-manager2:before {
  content: "\e9fd";
}
.icon-network2:before {
  content: "\e9fe";
}
.icon-network-12:before {
  content: "\e9ff";
}
.icon-note3:before {
  content: "\ea00";
}
.icon-notebook3:before {
  content: "\ea01";
}
.icon-notebook-12:before {
  content: "\ea02";
}
.icon-percentage3:before {
  content: "\ea03";
}
.icon-pie-chart3:before {
  content: "\ea05";
}
.icon-pie-chart-13:before {
  content: "\ea06";
}
.icon-pie-chart-22:before {
  content: "\ea07";
}
.icon-piggy-bank3:before {
  content: "\ea08";
}
.icon-presentation4:before {
  content: "\ea09";
}
.icon-push-pin2:before {
  content: "\ea0a";
}
.icon-pyramid3:before {
  content: "\ea0b";
}
.icon-search2:before {
  content: "\ea0e";
}
.icon-search-12:before {
  content: "\ea10";
}
.icon-search-22:before {
  content: "\ea11";
}
.icon-search-32:before {
  content: "\ea12";
}
.icon-search-42:before {
  content: "\ea13";
}
.icon-shield3:before {
  content: "\ea14";
}
.icon-shipping2:before {
  content: "\ea15";
}
.icon-shopping-basket2:before {
  content: "\ea16";
}
.icon-smartphone3:before {
  content: "\ea17";
}
.icon-stats2:before {
  content: "\ea19";
}
.icon-stopwatch2:before {
  content: "\ea1a";
}
.icon-suitcase2:before {
  content: "\ea1b";
}
.icon-suitcase-12:before {
  content: "\ea1c";
}
.icon-tag2:before {
  content: "\ea1d";
}
.icon-target4:before {
  content: "\ea1e";
}
.icon-target-12:before {
  content: "\ea1f";
}
.icon-team3:before {
  content: "\ea20";
}
.icon-teamwork3:before {
  content: "\ea21";
}
.icon-teamwork-12:before {
  content: "\ea22";
}
.icon-telemarketer2:before {
  content: "\ea23";
}
.icon-wallet3:before {
  content: "\ea24";
}
.icon-worker2:before {
  content: "\ea25";
}
.icon-worldwide4:before {
  content: "\ea26";
}
